<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Imagenes</title>
    <style>

        #podcast{
            background-color: #2980b9;
            border: 4px solid red;
            padding: 5px;
            border-radius: 5px;
            width: 300px;
        }
        #podcast::-webkit-media-controls-play-button{
            background-color: blueviolet;
            border-radius: 5px;
        }

        #podcast::-webkit-media-controls-timeline{
            background-color: bisque;
        }
       #audio-controls {
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: #3498db;
        color: #fff;
        margin-right: 10px;
    }

    button:hover {
        background-color: #2980b9;
    }

    label {
        font-size: 16px;
        margin-right: 10px;
    }

    select {
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
    }

    select:focus {
        outline: none;
    }
</style>
</head>
<body>
    <header style="text-align: center;" class="header">
        <img src="oo.jpg" alt="foto persona" style="width: 180px; height: 180px; border: 0px; display: block; margin: 0 auto;">
        <div style="display: flex; justify-content: center;">
            <p style="margin-right: 20px;"><a href="index.html">Fotos</a></p>
            <p style="margin-right: 20px;"><a href="audio.html" class="active">Audio</a></p>
            <p><a href="video.html">Video</a></p>
        </div>
    </header>

    <div class="container">
        <h1 class="neonText">
         AUDIOS
        </h1>
     </div>
    <div class="licencia">
        <div>
            <audio controls="controls" autoplay loop preload="auto" style="padding: 10px;">
                <source src="audio/barkito.mp3" type="audio/mpeg">
                <source src="audio/barkitoOgg.ogg" type="audio/ogg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        <p>MÚSICA DE FONDO</p>
    </div>
    <div>
        <audio controls="controls" id="podcast" preload="none">
            <source src="audio/dolerme.mp3" type="audio/mpeg">
            <source src="audio/dolermeOgg.ogg" type="audio/ogg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    
        <p>PODCAST</p>
    </div>
    <div>
        <audio id="cancion" preload="none" >
            <source src="audio/fondo.mp3" type="audio/mpeg">
            <source src="audio/fondoOgg.ogg" type="audio/ogg">
            Tu navegador no soporta el elemento de audio.
        </audio>
        <div id="audio-controls">
            <button onclick="togglePlay()">Play/Pause</button>
            <label for="velocidad">Velocidad:</label>
            <select id="velocidad" onchange="velocidad()">
                <option value="1">Normal</option>
                <option value="2">Doble</option>
            </select>
        </div>
    
        <p>CANCIÓN </p>
        
    </div>
   
    </div>
    
    <footer>
        <p>Monica Seys Oltra</p>
    </footer>
    <script src="formulario.js"></script>
    <script src="script.js"></script>
</body>
</html>