<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="container">
        <div id="cuadro1" class="box"><img src="p.png"></div>
        <div id="cuadro2" class="box"><img src="q.jfif"></div>
        <div id="cuadro3" class="box"><img src="images.png"></div>
        <div id="cuadro4" class="box"><img src="u.jfif"></div>
    </div>
    <div id="capa">

    </div>
</body>

</html>